# AkkaDemo

./: README.md  pom.xml
IOTDemo/: pom.xml
IOTDemo/src/main/scala/cn/wangz/demo/akka/iot/: IOTApp.scala  IotSupervisor.scala
IOTDemo/src/main/scala/cn/wangz/demo/akka/iot/devices/: Device.scala  DeviceGroup.scala  DeviceManager.scala
IOTDemo/src/test/scala/cn/wangz/demo/akka/iot/devices/: DeviceSpec.scala
SimpleDemo/: pom.xml
SimpleDemo/src/main/java/cn/wangz/demo/akka/simple/: Main.java  PrintMessageActor.java  ProcessSignalActor.java
